# site-monitor

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/src/androidTest/java/org/app4life/sitemonitor/: ApplicationTest.java
app/src/androidTest/java/org/site_monitor/: ApplicationTest.java
app/src/debug/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/app4life/sitemonitor/activity/: AboutActivity.java  MainActivity.java  PrefSettingsActivity.java  SiteSettingsActivity.java
app/src/main/java/org/app4life/sitemonitor/activity/fragment/: DummySiteInjector.java  SiteSettingsActivityFragment.java  TaskFragment.java
app/src/main/java/org/app4life/sitemonitor/activity/fragment/floatingButton/: FloatingButton.java  FloatingButtonFragment.java
app/src/main/java/org/app4life/sitemonitor/model/adapter/: SiteCallAdapter.java  SiteSettingsAdapter.java  SiteSettingsManager.java
app/src/main/java/org/app4life/sitemonitor/model/bo/: NetworkCallResult.java  SiteCall.java  SiteSettings.java
app/src/main/java/org/app4life/sitemonitor/receiver/: AlarmReceiver.java  BatteryLevelReceiver.java  NetworkServiceReceiver.java  StartupBootReceiver.java
app/src/main/java/org/app4life/sitemonitor/service/: NetworkService.java
app/src/main/java/org/app4life/sitemonitor/task/: AsyncTaskWithCallback.java  NetworkTask.java  TaskCallback.java  TaskCallbackDefault.java
app/src/main/java/org/app4life/sitemonitor/util/: ConnectivityUtil.java  GsonUtil.java  NotificationUtil.java  TimeUtil.java
app/src/main/java/org/site_monitor/: AnalyticsTrackers.java  App.java  GA.java  GAHit.java
app/src/main/java/org/site_monitor/activity/: AboutActivity.java  AppCompatPreferenceActivity.java  MainActivity.java  PrefSettingsActivity.java  SiteSettingsActivity.java
app/src/main/java/org/site_monitor/activity/adapter/: SiteCallAdapter.java  SiteSettingsAdapter.java
app/src/main/java/org/site_monitor/activity/fragment/: DummySiteInjector.java  SiteSettingsActivityFragment.java  TaskFragment.java
app/src/main/java/org/site_monitor/activity/fragment/floatingButton/: FloatingButton.java  FloatingButtonFragment.java
app/src/main/java/org/site_monitor/model/adapter/: SiteCallAdapter.java  SiteSettingsAdapter.java  SiteSettingsBusiness.java  SiteSettingsManager.java
app/src/main/java/org/site_monitor/model/bo/: NetworkCallResult.java  SiteCall.java  SiteSettings.java
app/src/main/java/org/site_monitor/model/db/: DBHelper.java  DBSiteCall.java  DBSiteSettings.java
app/src/main/java/org/site_monitor/receiver/: AlarmReceiver.java  BatteryLevelReceiver.java  NetworkServiceReceiver.java  StartupBootReceiver.java
app/src/main/java/org/site_monitor/receiver/internal/: AlarmBroadcastReceiver.java  NetworkBroadcastReceiver.java
app/src/main/java/org/site_monitor/service/: AlarmJobService.java  DataStoreService.java  FavIconService.java  JobEnum.java  NetworkService.java  PurgeDbService.java  SharedPreferencesService.java
app/src/main/java/org/site_monitor/task/: AsyncTaskWithCallback.java  CallSiteTask.java  DataStoreTask.java  NetworkTask.java  TaskCallback.java  TaskCallbackDefault.java
app/src/main/java/org/site_monitor/util/: AlarmUtil.java  BroadcastUtil.java  CertificateTrustAllManager.java  ConnectivityUtil.java  GsonUtil.java  NetworkUtil.java  NotificationUtil.java  TimeUtil.java  Timer.java  TrustAllManager.java
app/src/main/java/org/site_monitor/widget/: LineWidget.java  SiteMonitorWidget.java  SquareWidget.java  WidgetManager.java
app/src/main/res/animator/: fab_anim.xml
app/src/main/res/color/: ripple_fab.xml
app/src/main/res/drawable/: fab_background.xml  fab_icons.xml  rectangle_round_corner.xml  rounded_corner.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_site_settings.xml  cell_site_call.xml  cell_site_settings.xml  floating_action_button.xml  fragment_site_settings.xml  iv_refresh.xml  line_widget.xml  site_monitor_widget.xml  square_widget.xml
app/src/main/res/layout-land/: activity_about.xml
app/src/main/res/menu/: menu_main.xml  menu_site_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_pref_settings.xml  strings_ga.xml  styles.xml  tag_ids.xml
app/src/main/res/values-fr/: strings.xml  strings_activity_pref_settings.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_tracker.xml  ga_general_config.xml  ga_tracker_config.xml  line_widget_info.xml  pref_analytics.xml  pref_headers.xml  pref_history.xml  pref_monitoring.xml  pref_notification.xml  square_widget_info.xml  widget_site_monitor_info.xml
gradle/wrapper/: gradle-wrapper.properties
