/*
 * Copyright (c) 2023 Martin Norbert
 *  Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
android {

    buildToolsVersion = '34.0.0'

    defaultConfig {
        applicationId "org.site_monitor"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 31
        versionName '1.0'
    }
    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '.debug'
            proguardFiles 'proguard-rules.pro'
        }
        release {
            proguardFiles 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'org.site_monitor'
    compileSdk 34
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'com.google.android.material:material:1.11.0'
    api 'com.google.code.gson:gson:2.10'
    api 'com.j256.ormlite:ormlite-core:5.1'
    api 'com.j256.ormlite:ormlite-android:5.1'
}
