/*
 * Copyright (c) 2016 Martin Norbert
 *  Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
android {
    signingConfigs {
        config {
        }
    }
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "org.site_monitor"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 27
        versionName '0.14'
    }
    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '.debug'
            proguardFiles 'proguard-rules.pro'
        }
        release {
            proguardFiles 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:support-v4:27.1.1'
    api 'com.android.support:design:27.1.1'

    api 'com.google.code.gson:gson:2.8.2'
    api 'com.j256.ormlite:ormlite-core:4.48'
    api 'com.j256.ormlite:ormlite-android:4.48'
}
