/*
 * Copyright (c) 2016 Martin Norbert
 *  Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
android {
    signingConfigs {
        config {
        }
    }
    compileSdkVersion 30
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId "org.site_monitor"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 29
        versionName '0.16'
    }
    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '.debug'
            proguardFiles 'proguard-rules.pro'
        }
        release {
            proguardFiles 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'com.google.android.material:material:1.2.0'

    api 'com.google.code.gson:gson:2.8.6'
    api 'com.j256.ormlite:ormlite-core:5.1'
    api 'com.j256.ormlite:ormlite-android:5.1'
}
