<!--
  ~ Copyright (c) 2015 Martin Norbert
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="org.site_monitor.activity.MainActivity">

    <TextView
        android:id="@+id/connectivityAlert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/state_unknown"
        android:elevation="@dimen/size_tiny"
        android:gravity="center_vertical"
        android:maxHeight="48dp"
        android:minHeight="48dp"
        android:paddingLeft="@dimen/size_medium"
        android:text="@string/no_connectivity_available"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="italic"/>


    <LinearLayout
        android:id="@+id/timerBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/connectivityAlert"
        android:background="@color/accent"
        android:elevation="@dimen/size_xtiny"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/size_xtiny">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxHeight="18dp"
            android:src="@drawable/ic_refresh"/>

        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"
            />

    </LinearLayout>


    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timerBanner"
        android:clipToPadding="false"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:paddingBottom="80dp"
        android:paddingLeft="@dimen/size_small"
        android:paddingRight="@dimen/size_small"
        android:paddingTop="@dimen/size_small"
        android:scrollbarStyle="outsideOverlay"
        tools:listitem="@layout/cell_site_settings"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/size_medium"
        android:layout_marginRight="@dimen/size_medium"
        android:clickable="true"
        android:onClick="floatingAddSite"
        android:src="@drawable/ic_add"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:fabSize="normal"
        app:rippleColor="@color/ripple_fab"
        />


</RelativeLayout>
